# Lab-de-Projeto-2

./: README.md
Front/: index.html  package-lock.json  package.json  vite.config.ts
Front/src/: App.tsx  main.tsx
Front/src/api/: auth.ts  index.ts
Front/src/components/Badge/: index.tsx  style.ts
Front/src/components/Button/: index.tsx  style.ts
Front/src/components/Card/: index.tsx  style.ts
Front/src/components/Dialog/: index.tsx  style.ts
Front/src/components/DropDown/: index.tsx  style.ts
Front/src/components/Input/: index.tsx  style.ts
Front/src/components/Label/: index.tsx  style.ts
Front/src/components/LoginForm/: index.tsx  style.ts
Front/src/components/MainLayout/: index.tsx
Front/src/components/PrivateRole/: index.tsx
Front/src/components/Select/: index.tsx  style.ts
Front/src/components/Sheet/: index.tsx  style.ts
Front/src/components/SideBar/: index.tsx  style.ts
Front/src/components/Table/: index.tsx  style.ts
Front/src/components/TextArea/: index.tsx  style.ts
Front/src/components/Toast/: index.tsx  style.ts
Front/src/components/Tooltip/: index.tsx  style.ts
Front/src/contexts/: AuthContext.tsx  QueryProvider.tsx  ThemeContext.tsx
Front/src/hooks/: use-mobile.ts  use-toast.ts
Front/src/pages/AdminDashboard/: index.tsx
Front/src/pages/ClientDashboard/: index.tsx  styles.ts
Front/src/pages/Home/: index.tsx
Front/src/styles/: globalStyles.ts  theme.ts
aluguel-carros/: pom.xml
aluguel-carros/src/main/java/com/LabProjeto/aluguel_carros/: AluguelCarrosApplication.java
aluguel-carros/src/main/java/com/LabProjeto/aluguel_carros/controller/: ClienteController.java
aluguel-carros/src/main/java/com/LabProjeto/aluguel_carros/dto/create/: UsuarioCreateDTO.java
aluguel-carros/src/main/java/com/LabProjeto/aluguel_carros/model/: Cliente.java  Usuario.java
aluguel-carros/src/main/java/com/LabProjeto/aluguel_carros/repository/: ClienteRepository.java
aluguel-carros/src/main/resources/: application.properties
back/: back.md
back/aluguel/: pom.xml
back/aluguel-carros/: pom.xml
back/aluguel-carros/src/main/java/com/LabProjeto/aluguel_carros/config/: GlobalExceptionHandler.java  JWTAuthenticationFilter.java  SecurityConfig.java
back/aluguel-carros/src/main/java/com/LabProjeto/aluguel_carros/controller/: UsuarioController.java
back/aluguel-carros/src/main/java/com/LabProjeto/aluguel_carros/enums/: ContractType.java  FinancialStatus.java  OrderStatus.java  Role.java
back/aluguel-carros/src/main/java/com/LabProjeto/aluguel_carros/model/: Carro.java  ContratoCredito.java  Pedido.java  Usuario.java
back/aluguel-carros/src/main/java/com/LabProjeto/aluguel_carros/repository/: CarroRepository.java  UsuarioRepository.java
back/aluguel-carros/src/main/java/com/LabProjeto/aluguel_carros/service/: ClienteService.java  UsuarioService.java
back/aluguel-carros/src/main/resources/: application.properties
back/aluguel-carros/src/test/java/com/LabProjeto/aluguel_carros/: AluguelCarrosApplicationTests.java
back/aluguel/src/main/java/com/lab2/aluguel/: AluguelApplication.java
back/aluguel/src/main/java/com/lab2/aluguel/components/: ExceptionHandlingFilter.java
back/aluguel/src/main/java/com/lab2/aluguel/config/: ApiDocumentationConfig.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  RequiredUserType.java  SecurityConfiguration.java  UserTypeValidationAspect.java
back/aluguel/src/main/java/com/lab2/aluguel/controller/: AluguelController.java  AuthController.java  UsuarioController.java
back/aluguel/src/main/java/com/lab2/aluguel/dto/: AgenteDTO.java  AluguelDTO.java  AutomovelDTO.java  ClienteDTO.java  ContratoAluguelDTO.java  CreditoDTO.java  FuncionarioBancoDTO.java  FuncionarioEmpresaDTO.java  Login.java  RendimentoDTO.java  UsuarioDTO.java
back/aluguel/src/main/java/com/lab2/aluguel/enums/: PrazoAluguel.java  StatusAutomovel.java  StatusContrato.java  StatusPedido.java  TipoProprietario.java  (+1 more)
back/aluguel/src/test/java/com/lab2/aluguel/: AluguelApplicationTests.java
front/: fornt.md
(+54 files in other folders)
